# MessagingService

./: README.md  docker-compose.yml
src/: .env  .gitignore  Dockerfile  MessagingService.csproj  Program.cs  Startup.cs  appsettings.json
src/Action/Implementation/: BlockUserAction.cs  CreateMessageAction.cs  SaveMessageAction.cs  SaveMessageGroupAction.cs
src/Action/Interface/: IBlockUser.cs  IBlockUserAction.cs  ICreateMessageGroup.cs  ICreateMessageGroupAction.cs  ISaveMessageGroup.cs  ISaveMessageGroupAction.cs
src/Common/: Assertions.cs  ValidationFailureMessages.cs  ValidationResult.cs  ValidationUtils.cs
src/Common/Exception/: ServiceException.cs
src/Controllers/: AuthController.cs  AuthControllerV2.cs  MessageController.cs  MessageHubController.cs  MessageHubInfoController.cs  UserController.cs
src/Data/: MessagingServiceDbContext.cs
src/Data/Implementation/: MessageGroupRepository.cs  MessageRepository.cs  UserRepository.cs
src/Data/Interface/: IMessageGroupRepository.cs  IMessageRepository.cs  IUserRepository.cs
src/Data/User/: IUserRepository.cs  UserEntity.cs  UserMapper.cs  UserRepository.cs
src/Hubs/: MessageHub.cs  MessageHubState.cs
src/Infrastructure/Host/: ControllerBaseExtra.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Model/: AuthSettings.cs  ELKLoggerConfig.cs  IDatabaseSettings.cs  IEntity.cs  IProcessResult.cs  IRepositorySettings.cs  MongoDBCollectionSettings.cs  MongoDBEntity.cs  MongoDBSettings.cs  ProcessResult.cs
src/Infrastructure/Service/: InitialHelper.cs  Utility.cs
src/Model/: BlockUserRequest.cs  Constants.cs  SaveType.cs  SignInModel.cs  TransactionType.cs
src/Model/Action/: MessageGroupSaveContext.cs  UserBlockingContext.cs
src/Model/Auth/: AuthResult.cs  ILoginModel.cs
src/Model/Data/: Message.cs  MessageGroup.cs  User.cs
src/Model/Request/: BlockUserRequest.cs  SignUpModel.cs
src/Properties/: launchSettings.json
src/Service/: Utils.cs
src/Service/Auth/: AuthValidator.cs  IAuthService.cs  IAuthValidator.cs  JwtAuthConfiguration.cs  JwtAuthService.cs  LoginRequest.cs  LoginResult.cs
src/Service/Mapper/: MapperConfigator.cs
src/Service/User/: IUserService.cs  SignUpRequest.cs  User.cs  (+1 more)
src/TestClient/: testClient.html
(+47 files in other folders)
